@import "../../styles/variables/colors";


.trip-packages-wrapper{
    padding: 0 20px;
}
.add-package{

  p{
margin: 0;
padding: 0;
font-size: 16px;
color: #3699FF !important;
  }
}
.all-trip-category {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 18px;

  .sec {
    color: black;
    background-color: white;
    padding: 20px 16px;
    border-radius: 8px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;

    .title {
      font-size: 24px;
      color: black;
      margin-bottom: 16px;
      position: relative;
      display: inline-block;
    }
  }

  .trip-images.sec {
    .trip-img-lists {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      .img-con {
        img {
          max-width: 100%;
          height: auto;
        }
      }
    }
  }
}


.text-editor-wrapper{
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: calc(95% - 58px);
    margin: 0 auto;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    padding: 29px;

    .text-editor{

        .title{
            color: #3F4254;
            font-size: 1rem;
            font-weight: 400;
            margin-bottom: 6px;
            text-transform: capitalize;
        }
        input{
          outline: none;
        padding: 3px 5px;
        border: 1px solid #ccc;
        }
        textarea{
          outline: none;
          padding: 10px;
          border: 1px solid #ccc;
        }
    }
}
.text-editor-num{
  display: flex;
  gap: 2%;
 .text-editor{
  width: 49%;
 } 
}
.text-editor-num2{
  display: flex;
  gap: 2%;
  .text-editor{
    width: 49%;

    select{
      
      border-radius: 6px;
    };
   } 
}
